<!DOCTYPE html>
<html lang="ru" class="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мойка окон :: Коврик-Ру - Клининговая компания :: Благовещенск :: Свободный :: Белогорск</title>
  <meta name="description" content="Клининговые услуги. Прачечная. Химчистка. Чистка ковров">
  <link rel="stylesheet" href="./pages/moika-okon.css">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body class="page">
  <div class="page__wrapper">
    <header class="header">
      <nav class="header__mobile-menu">
        <button class="header__mobile-menu-link" type="button"></button>
      </nav>
      <nav class="header__menu">
        <ul class="header__menu-links">
          <li class="header__menu-link-container">
            <a class="header__menu-link" href="./">Коврик&#8209;Ру</a>
          </li>
          <li class="header__menu-link-container">
            <a class="header__menu-link" href="./stirka-kovrov.html">Стирка&nbsp;ковров</a>
          </li>
          <li class="header__menu-link-container">
            <a class="header__menu-link header__menu-link_active" href="./moika-okon.html">Мойка&nbsp;окон</a>
          </li>
          <li class="header__menu-link-container">
            <a class="header__menu-link" href="./na-domu.html">Химчистка&nbsp;на&nbsp;дому</a>
          </li>
          <li class="header__menu-link-container">
            <a class="header__menu-link" href="./uborka.html">Уборка&nbsp;помещений</a>
          </li>
          <li class="header__menu-link-container">
            <a class="header__menu-link" href="./himchistka.html">Услуги&nbsp;прачечной&nbsp;и&nbsp;химчистки</a>
          </li>
        </ul>
      </nav>
      <div class="header__container">
        <a class="logo"></a>
        <h1 class="header__title">Специализированная прачечная и&nbsp;химчистка</h1>
      </div>
    </header>
    <main class="content">
      <section class="page__content" aria-label="Мойка и стирка ковров">
        <nav class="info-block info-block_type_menu" aria-label="Боковое меню">
          <ul class="side-menu">
            <li class="side-menu__link-container">
              <a class="side-menu__link" href="./stirka-kovrov.html">
                <p class="side-menu__link-text">Стирка ковров</p>
                <img src="./images/carpet-1.jpg" class="side-menu__img" alt="Стирка ковров">
              </a>
            </li>
            <!--<li class="side-menu__link-container">
              <a class="side-menu__link" href="./moika-okon.html">
                <p class="side-menu__link-text">Мойка окон</p>
                <img src="./images/windows-1.jpg" class="side-menu__img" alt="Мойка окон">
              </a>
            </li>-->
            <li class="side-menu__link-container">
              <a class="side-menu__link" href="./na-domu.html">
                <p class="side-menu__link-text">Химчистка на&nbsp;дому</p>
                <img src="./images/dry-cleaning-1.jpg" class="side-menu__img" alt="Химчистка на дому">
              </a>
            </li>
            <li class="side-menu__link-container">
              <a class="side-menu__link" href="./uborka.html">
                <p class="side-menu__link-text">Уборка помещений</p>
                <img src="./images/cleaning_at_home.jpg" class="side-menu__img" alt="Уборка помещений">
              </a>
            </li>
            <li class="side-menu__link-container">
              <a class="side-menu__link" href="./himchistka.html">
                <p class="side-menu__link-text">Услуги прачечной</p>
                <img src="./images/blankets-1.jpg" class="side-menu__img" alt="Услуги прачечной">
              </a>
            </li>
          </ul>
        </nav>
        <article class="info-block">
          <h2 class="section-title">Профессиональная мойка окон</h2>
          <img src="./images/windows.jpg" alt="Женщина моет окно тряпкой" class="info-block__main-img">
          <p class="section-paragraph inner-page__paragraph">Мытье окон представляет собой одну из самых трудоемких
            работ по уборке помещения (квартиры или офиса, а может магазина). Грязные окна способны полностью испортить
            впечатление от ухоженной и чистой квартиры.</p>
          <p class="section-paragraph inner-page__paragraph"><span class="inner-page__span-accent">Компания "Коврик-РУ"
              рада предложить вашему вниманию следующие виды услуг:</span></p>
          <ul class="inner-page__list">
            <li class="inner-page__list-item">Мойка, окон, балконов, лоджий в квартирах</li>
            <li class="inner-page__list-item">Мытье стекол в офисах</li>
            <li class="inner-page__list-item">Мойка оконных поверхностей в частных домах</li>
            <li class="inner-page__list-item">Мытье окон в промышленных зданиях и хозяйственных блоках</li>
            <li class="inner-page__list-item">Мойка фасадов зданий и сооружений</li>
          </ul>
          <p class="section-paragraph inner-page__paragraph">Для поддержания окон в чистоте рекомендуются мыть их не
            реже 2-х раз в год, если возможно – чаще.</p>
          <p class="section-paragraph inner-page__paragraph"><span class="inner-page__span-accent">Мойка окон в нашей
              компании осуществляется с применением профессиональных чистящих средств и оборудования. Мы легко справимся
              с мытьем окон как в обычной квартире или офисе, так и в высотном здании (где требуется услуги вышек разной
              высоты). Цены на мойку окон зависят от таких факторов, как размер окна, количество секций, наличие вышки,
              а также типа услуги: бывает сезонное мытье окон, генеральное, а также после ремонтных или строительных
              работ.</span></p>
          <p class="section-paragraph inner-page__paragraph">Наши специалисты используют специальное оборудование для
            доступа к труднодоступным местам. Все они прошли курсы подготовки по технике безопасности и в полной мере
            владеют знаниями в области использования инновационных средств для мойки окон в частных домах, квартирах и
            офисах по доступным ценам.</p>
          <p class="section-paragraph inner-page__paragraph">Мы не рекомендуем поручать работу случайным помощникам.
            Аккуратность – тот самый обязательный атрибут в клининге, который по вашей же беспечности может сыграть с
            вами злую шутку. Царапины, трещины, разводы вы сможете обнаружить не сразу, когда горе-профессионала уже
            трудно будет привлечь к ответственности. Особенно важно доверять чистоту окон действительно опытным
            клининговым компаниям при уборке выставочных залов, офисных помещений и т.д.</p>
          <h2 class="section-title inner-page__title">Стоимость услуги</h2>
          <div class="windows">
            <div class="window">
              <img class="window__img" src="./images/windows/window_2.png">
              <p class="window__price">700 руб.</p>
            </div>
            <div class="window">
              <img class="window__img" src="./images/windows/window_3.png">
              <p class="window__price">700 руб.</p>
            </div>
            <div class="window">
              <img class="window__img window__img_size_big" src="./images/windows/balcon_window.png">
              <p class="window__price window__price_type_balcon-window">700 руб.</p>
            </div>
            <div class="window">
              <img class="window__img window__img_size_big" src="./images/windows/balcon.png">
              <p class="window__price window__price_type_balcon">Балкон/лоджия - 700 руб./пог. м</p>
            </div>
          </div>
          <p class="section-paragraph inner-page__warning">Окончательную стоимость услуги уточняйте у&nbsp;менеджера</p>
        </article>
      </section>
    </main>

    <footer class="footer">
      <section class="footer__contacts">
        <div class="contact footer__contact">
          <h2 class="contact__city">г. Благовещенск, ул.&nbsp;Островского, 94</h2>
          <p class="contact__phone">Тел.:&nbsp;<a href="tel:+79622843358" class="contact__phone">54&#8209;33&#8209;58</a>, <a href="tel:+79622843358" class="contact__phone">+7&#8209;962&#8209;284&#8209;33&#8209;58</a></p>
          <p class="contact__info">Консультация и&nbsp;стол заказов: Ежедневно&nbsp;08:00&nbsp;&#8209;&nbsp;21:00</p>
          <p class="contact__info">Пункт приема: Ежедневно&nbsp;09:00&nbsp;&#8209;&nbsp;19:00</p>
        </div>
        <div class="contact footer__contact">
          <h2 class="contact__city">г. Свободный</h2>
          <p class="contact__phone">Тел.&nbsp;<a href="tel:+79622848117" class="contact__phone">+7&nbsp;962&nbsp;284&#8209;81&#8209;17</a></p>
          <p class="contact__info">Консультация и стол заказов</p>
          <p class="contact__info">Ежедневно&nbsp;08:00&nbsp;&#8209;&nbsp;21:00</p>
        </div>
        <div class="contact footer__contact">
          <h2 class="contact__city">г. Белогорск</h2>
          <p class="contact__phone">Тел.&nbsp;<a href="tel:+79622848117" class="contact__phone">+7&nbsp;962&nbsp;284&#8209;81&#8209;17</a></p>
          <p class="contact__info">Консультация и стол заказов</p>
          <p class="contact__info">Ежедневно&nbsp;08:00&nbsp;&#8209;&nbsp;21:00</p>
        </div>
      </section>

      <nav class="footer__menu">
        <ul class="footer__menu-links">
          <li class="footer__menu-link-container">
            <a class="footer__menu-link" href="./">Коврик&#8209;Ру</a>
          </li>
          <li class="footer__menu-link-container">
            <a class="footer__menu-link" href="./stirka-kovrov.html">Стирка&nbsp;ковров</a>
          </li>
          <li class="footer__menu-link-container">
            <a class="footer__menu-link footer__menu-link_active" href="./moika-okon.html">Мойка&nbsp;окон</a>
          </li>
          <li class="footer__menu-link-container">
            <a class="footer__menu-link" href="./na-domu.html">Химчистка&nbsp;на&nbsp;дому</a>
          </li>
          <li class="footer__menu-link-container">
            <a class="footer__menu-link" href="./uborka.html">Уборка&nbsp;помещений</a>
          </li>
          <li class="footer__menu-link-container">
            <a class="footer__menu-link" href="./himchistka.html">Услуги&nbsp;прачечной&nbsp;и&nbsp;химчистки</a>
          </li>
        </ul>
      </nav>

      <p class="copyright">&copy;</p>

      <p class="information">Данный сайт предоставляет исключительно информационные услуги и не является договором
        публичной оферты</p>
    </footer>
    <button class="call-button">Позвонить</button>
  </div>
  <div class="popup popup_type_call">
    <div class="popup__container">
      <button class="popup__close-button"></button>
      <div class="logo logo_place_popup"></div>
      <h2 class="popup__subtitle">Специализированная прачечная и&nbsp;химчистка</h2>
      <h3 class="contact__city">г. Благовещенск</h3>
      <a class="contact__button" href="tel:+79622843358">Позвонить</a>
      <h3 class="contact__city">г. Белогорск</h3>
      <a class="contact__button" href="tel:+79622848117">Позвонить</a>
      <h3 class="contact__city">г. Свободный</h3>
      <a class="contact__button" href="tel:+79622848117">Позвонить</a>
    </div>
  </div>
  <script src="./scripts/script.js"></script>
</body>

</html>
